@keyframes HeadAnimation {
  0% {margin-top: 150%;}
  60% {margin-top: -5%;}
  100% {margin-top: 0%;}
}

@media all and (max-width: 900px) {
body {
  background-color: #02010a;
  font-family: 'Dancing Script', cursive;
  font-size: 1.5em;
}

.contenido {
  max-width: 900px;
  display: flex;
  flex-wrap: nowrap;
  flex-flow: column;
  margin: auto;
  align-content: center;
}

header {
  display: block;
  width: 100%;
  background-color: #5b7989;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  animation: HeadAnimation 1s;
}

.TopB {
  width: 100%;
  text-align: center;
  filter: drop-shadow(2px 2px 2px #02010a);
}

#Bnav {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
}

#Bnav a {
  text-align: center;
  padding: auto;
  margin: auto;
}

nav {
  margin: auto;
}

nav a {
  margin: 15px;
  color: white;
}

a {
  color: black;
  font-weight: bold;
}

#active {
  text-decoration: none;
}

img {
  width: 100%;
  filter: drop-shadow(2px 2px 2px #02010a);
}

#MainI {
  background-color: #82c3a6;
}

#Secondary {
  background-color: #d5c75f;
  border: 1px;
  text-align: center;
}

#Secondary a {
  padding-bottom: 10px;
}

.contenido a {
  display: block;
  text-align: center;
  padding: 5px;
}

#BottomB {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  width: 100%;
  background-color: #C6d5c5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#BColumn1 {
  width: 100%;
  padding: 5px;
  text-align: center;
}

#BColumn2 {
  width: 100%;
  padding: 5px;
  text-align: center;
}

#BColumn3 {
  width: 100%;
  padding: 5px;
  text-align: center;
}

.Redes {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  width: auto;
  padding: 3px;
}

#Red1 {
  width: 33%;
}

#Red2 {
  width: 33%;
}

#Red3 {
  width: 33%;
}

.icons {
  width: 40px;
}

#BColumn4 {
  width: 100%;
  padding: 5px;
  text-align: center;
}

#MGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

#img1 {
  width: 100%;
  filter: blur(10px);
}

#img2 {
  width: 100%;
  filter: grayscale(100%);
}

#img3 {
  width: 100%;
  filter: sepia(90%);
}

#img4 {
  width: 100%;
  filter: grayscale(100%);
}

#img5 {
  width: 100%;
}

#img6 {
  width: 100%;
  filter: grayscale(100%);
}
}

@media all and (min-width: 901px) {
body {
  background-color: #02010a;
  font-family: 'Dancing Script', cursive;
}

.contenido {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  margin: auto;
}

header {
  display: flex;
  flex-flow: row;
  width: 100%;
  background-color: #5b7989;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  animation: HeadAnimation 1s;
}

.TopB {
  display: flex;
  flex-direction: row;
  width: 50%;
  margin: auto;
  text-align: center;
  filter: drop-shadow(2px 2px 2px #02010a);
}

nav {
  margin: auto;
  float: right;
}

nav a {
  margin: 15px;
  color: white;
}

a {
  color: black;
  font-weight: bold;
}

#active {
  text-decoration: none;
}

#MainI img {
  width: 800px;
  vertical-align: middle;
}

img {
  filter: drop-shadow(2px 2px 2px #02010a);
}

#MainI {
  background-color: #82c3a6;
}

#Secondary {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  background-color: #d5c75f;
  border: 1px;
  text-align: center;
}

#imgColumn1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 350px !important;
  margin: 10px;
  text-align: center;
  transform: perspective(800px);
  transition-duration: 1s;
}

#imgColumn1:hover {
  transition-property: all;
  transition-duration: 1s;
  transform: rotate(10deg);
  border: 2px;
  filter: drop-shadow(2px 2px 2px #82c3a6);
}

#imgColumn2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 350px !important;
  margin: 10px;
  text-align: center;
  transform: perspective(800px);
  transition-duration: 1s;
}

#imgColumn2:hover {
  transition-property: all;
  transition-duration: 1s;
  transform: translate(20px, -5px);
  border: 2px;
  filter: drop-shadow(2px 2px 2px #82c3a6);
}

#BottomB {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  width: 100%;
  background-color: #C6d5c5;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#BColumn1 {
  width: 25%;
  padding: 5px;
  text-align: center;
}

#BColumn2 {
  width: 25%;
  padding: 5px;
  text-align: center;
}

#BColumn3 {
  width: 25%;
  text-align: center;
}

.Redes {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  padding: 0;
  margin: 0;
}

#Red1 {
  width: 33%;
}

#Red2 {
  width: 33%;
}

#Red3 {
  width: 33%;
}

.icons {
  width: 35px !important;
  padding: 0 !important;
  margin: 0 !important;
}

#BColumn4 {
  width: 25%;
  padding: 5px;
  text-align: center;
}

#MGrid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#col1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 33%;
}

#img1 {
  width: 100%;
  filter: blur(10px);
}

#img2 {
  width: 100%;
  filter: grayscale(100%);
}

#col2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 33%;
}

#img3 {
  width: 100%;
  filter: grayscale(100%);
}

#img4 {
  width: 100%;
}

#col3 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 33%;
}

#img5 {
  width: 100%;
  filter: sepia(90%);
}

#img6 {
  width: 100%;
  filter: grayscale(100%);
}
}
